# Analysing data - Sanity Check

Import data, all 4 datasets and convert them into pandas dataframes to do further analysis.

In [1]:
# packages
import pandas as pd
import requests as r
from datetime import datetime

In [2]:
base_endpoint = "https://storage.googleapis.com/expertise-test/"

In [3]:
# SuperNetwork
endpoint = base_endpoint + f"supernetwork/report/daily/2017-09-15.csv"
req = r.get(endpoint)
req_list = [[el.strip("\r") for el in line.split(",")] for line in req.text.split("\n")]
headers = req_list.pop(0)
df_sn_1 = pd.DataFrame(req_list, columns=headers)

endpoint = base_endpoint + f"supernetwork/report/daily/2017-09-16.csv"
req = r.get(endpoint)
req_list = [[el.strip("\r") for el in line.split(",")] for line in req.text.split("\n")]
headers = req_list.pop(0)
df_sn_2 = pd.DataFrame(req_list, columns=headers)

In [4]:
# adUmbrella
endpoint = base_endpoint + f"reporting/adumbrella/adumbrella-15_9_2017.csv"
req = r.get(endpoint)
req_list = [[el.strip("\r") for el in line.split(",")] for line in req.text.split("\n")]
headers = req_list.pop(0)
df_au_1 = pd.DataFrame(req_list, columns=headers)

endpoint = base_endpoint + f"reporting/adumbrella/adumbrella-16_9_2017.csv"
req = r.get(endpoint)
req_list = [[el.strip("\r") for el in line.split(",")] for line in req.text.split("\n")]
headers = req_list.pop(0)
df_au_2 = pd.DataFrame(req_list, columns=headers)

### Summary of each table

In [5]:
df_sn_1.describe()

             Date             App Platform Requests Impressions Revenue
count         199             199      199      199         199     199
unique          1               4        2      195         158     131
top     15/9/2017  My Talking Tom      iOS     4950         118   €0.06
freq          199              53      106        2           4      10

In [6]:
df_sn_2.describe()

             Date             App Platform Requests Impressions Revenue
count         199             199      199      199         199     199
unique          1               4        2      196         175     153
top     16/9/2017  My Talking Ben      iOS     6473          78   €0.39
freq          199              53      100        2           3       4

In [7]:
df_au_1.describe()

             Date             App Platform Requests Impressions Revenue (usd)
count         200             200      200      200         200           200
unique          2               5        3      197         158           176
top     15/9/2017  My Talking Ben  Android     7946          48         0.135
freq          199              52      101        2           4             3

In [8]:
df_au_2.describe()

             Date             App Platform Requests Impressions Revenue (usd)
count         200             200      200      200         200           200
unique          2               5        3      198         155           185
top     16/9/2017  Talking Ginger      iOS     8462          61         0.357
freq          199              58      119        2           3             3

### Cast columns into correct data types
Used for further analysis:
- Missing Values
- Outliers
- Corrupt data
- Correct date data

In [9]:
df_sn_1["Requests"] = pd.to_numeric(df_sn_1["Requests"])
df_sn_1["Impressions"] = pd.to_numeric(df_sn_1["Impressions"])
df_sn_1["Revenue"] = pd.to_numeric(df_sn_1.apply(lambda row: row["Revenue"].replace("€", ""), axis = 1))
df_sn_1["Date"] = pd.to_datetime(df_sn_1["Date"])

df_sn_2["Requests"] = pd.to_numeric(df_sn_2["Requests"])
df_sn_2["Impressions"] = pd.to_numeric(df_sn_2["Impressions"])
df_sn_2["Revenue"] = pd.to_numeric(df_sn_2.apply(lambda row: row["Revenue"].replace("€", ""), axis = 1))
df_sn_2["Date"] = pd.to_datetime(df_sn_2["Date"])

In [10]:
df_au_1["Requests"] = pd.to_numeric(df_au_1["Requests"])
df_au_1["Impressions"] = pd.to_numeric(df_au_1["Impressions"])
df_au_1["Revenue (usd)"] = pd.to_numeric(df_au_1["Revenue (usd)"])
df_au_1["Date"] = pd.to_datetime(df_au_1["Date"])

df_au_2["Requests"] = pd.to_numeric(df_au_2["Requests"])
df_au_2["Impressions"] = pd.to_numeric(df_au_2["Impressions"])
df_au_2["Revenue (usd)"] = pd.to_numeric(df_au_2["Revenue (usd)"])
df_au_2["Date"] = pd.to_datetime(df_au_2["Date"])

ParserError: Unknown string format: Totals

Problems converting to `date`? -> Further investigation.

In [11]:
df_au_1["Date"].unique()

array(['15/9/2017', 'Totals'], dtype=object)

In [12]:
df_au_2["Date"].unique()

array(['16/9/2017', 'Totals'], dtype=object)

In [13]:
df_au_1[df_au_1["Date"] == "Totals"]

       Date App Platform  Requests  Impressions  Revenue (usd)
199  Totals                 933308        56887        276.544

In [14]:
df_au_1.shape

(200, 6)

##### Problem in the last row. There is added summary of the data we don't really need.
- This includes both datasets for `adUmbrella`

In [15]:
# removed last row
df_au_1 = df_au_1.iloc[:(df_au_1.shape[0] -1),:]
df_au_2 = df_au_2.iloc[:(df_au_2.shape[0] -1),:]

In [16]:
df_au_1["Requests"] = pd.to_numeric(df_au_1["Requests"])
df_au_1["Impressions"] = pd.to_numeric(df_au_1["Impressions"])
df_au_1["Revenue (usd)"] = pd.to_numeric(df_au_1["Revenue (usd)"])
df_au_1["Date"] = pd.to_datetime(df_au_1["Date"])

df_au_2["Requests"] = pd.to_numeric(df_au_2["Requests"])
df_au_2["Impressions"] = pd.to_numeric(df_au_2["Impressions"])
df_au_2["Revenue (usd)"] = pd.to_numeric(df_au_2["Revenue (usd)"])
df_au_2["Date"] = pd.to_datetime(df_au_2["Date"])

### Checking missing values & outliers
- Looking for NaN values
- Date data
- Numeric data distribution
- App & Platform unique data strings

In [26]:
# tmp function
def analyze_values(df):
    print(df.isnull().sum())
    print(df.describe())
    print(df.Date.unique())
    print(df.App.unique())
    print(df.Platform.unique())

In [27]:
print("SuperNetwork 1")
analyze_values(df_sn_1)

SuperNetwork 1
Date           0
App            0
Platform       0
Requests       0
Impressions    0
Revenue        0
dtype: int64
          Requests  Impressions     Revenue
count   199.000000   199.000000  199.000000
mean   4990.216080   290.698492    1.511508
std    2984.315171   693.344289    2.528117
min      39.000000     2.000000    0.010000
25%    2804.000000    57.500000    0.170000
50%    5102.000000   133.000000    0.640000
75%    7724.500000   248.500000    1.495000
max    9995.000000  8661.000000   21.270000
['2017-09-15T00:00:00.000000000']
['Talking Ginger' 'My Talking Angela' 'My Talking Tom' 'My Talking Ben']
['iOS' 'Android']

In [28]:
print("SuperNetwork 2")
analyze_values(df_sn_2)

SuperNetwork 2
Date           0
App            0
Platform       0
Requests       0
Impressions    0
Revenue        0
dtype: int64
          Requests   Impressions     Revenue
count   199.000000    199.000000  199.000000
mean   5081.517588   1617.175879    8.803869
std    2889.576871   2918.115087   18.371907
min     147.000000      2.000000    0.010000
25%    2689.500000     80.500000    0.390000
50%    4945.000000    169.000000    1.000000
75%    7733.500000   1133.500000    5.460000
max    9921.000000  11311.000000  100.670000
['2017-09-16T00:00:00.000000000']
['My Talking Angela' 'My Talking Tom' 'My Talking Ben' 'Talking Ginger']
['Android' 'iOS']

In [38]:
df_sn_2[df_sn_2["Requests"] < df_sn_2["Impressions"]]

          Date             App Platform  Requests  Impressions  Revenue
4   2017-09-16  My Talking Ben      iOS      1393         1672     3.34
20  2017-09-16  My Talking Ben      iOS      8604        10325    92.93
31  2017-09-16  My Talking Ben      iOS      8716        10459    41.84
34  2017-09-16  My Talking Ben      iOS      9286        11143    44.57
35  2017-09-16  My Talking Ben      iOS      1166         1283     3.85
47  2017-09-16  My Talking Ben  Android      9533        10486    31.46
50  2017-09-16  My Talking Ben  Android      1043         1252     2.50
53  2017-09-16  My Talking Ben  Android      2841         3409    20.45
61  2017-09-16  My Talking Ben  Android       743          892     4.46
63  2017-09-16  My Talking Ben      iOS      4267         5120    20.48
66  2017-09-16  My Talking Ben  Android      8711         9582    38.33
72  2017-09-16  My Talking Ben  Android      7687         8456    42.28
80  2017-09-16  My Talking Ben  Android      9152        10067   100.67
84  2017-09-16  My Talking Ben      iOS      9426        11311    90.49
86  2017-09-16  My Talking Ben      iOS      4666         5599     5.60
108 2017-09-16  My Talking Ben  Android       613          736     5.15
113 2017-09-16  My Talking Ben  Android      3550         4260    17.04
116 2017-09-16  My Talking Ben  Android      4431         5317     5.32
120 2017-09-16  My Talking Ben      iOS      4590         5049    35.34
123 2017-09-16  My Talking Ben  Android      9153        10984    87.87
125 2017-09-16  My Talking Ben      iOS       383          421     0.42
126 2017-09-16  My Talking Ben  Android       378          416     4.16
129 2017-09-16  My Talking Ben  Android      3929         4322    12.97
136 2017-09-16  My Talking Ben  Android      8093         8902    44.51
141 2017-09-16  My Talking Ben  Android       526          631     4.42
145 2017-09-16  My Talking Ben  Android      6542         7850    62.80
148 2017-09-16  My Talking Ben      iOS      8145         8960    80.64
150 2017-09-16  My Talking Ben  Android      1978         2374    23.74
152 2017-09-16  My Talking Ben  Android      4809         5771    17.31
157 2017-09-16  My Talking Ben      iOS      4510         5412    32.47
162 2017-09-16  My Talking Ben      iOS      1387         1526    13.73
164 2017-09-16  My Talking Ben  Android      5002         5502    27.51
171 2017-09-16  My Talking Ben      iOS      6725         7398    36.99
176 2017-09-16  My Talking Ben  Android      2584         2842    17.05
181 2017-09-16  My Talking Ben  Android      2694         3233    19.40
183 2017-09-16  My Talking Ben      iOS      1048         1258    11.32
184 2017-09-16  My Talking Ben  Android      4149         4564    31.95
198 2017-09-16  My Talking Ben  Android      1689         2027     8.11

### -> Can there be more Requests than Impressions?

In [29]:
print("adUmbrella 1")
analyze_values(df_au_1)

adUmbrella 1
Date             0
App              0
Platform         0
Requests         0
Impressions      0
Revenue (usd)    0
dtype: int64
          Requests  Impressions  Revenue (usd)
count   199.000000   199.000000     199.000000
mean   4689.989950   285.864322       1.389668
std    2928.828193   591.509929       2.810375
min      77.000000     2.000000       0.012000
25%    2065.500000    51.000000       0.194000
50%    4305.000000   121.000000       0.502000
75%    7375.000000   261.500000       1.240000
max    9990.000000  5400.000000      21.600000
['2017-09-15T00:00:00.000000000']
['My Talking Ben' 'My Talking Angela' 'My Talking Tom' 'Talking Ginger']
['iOS' 'Android']

In [31]:
print("adUmbrella 2")
analyze_values(df_au_2)

adUmbrella 2
Date             0
App              0
Platform         0
Requests         0
Impressions      0
Revenue (usd)    0
dtype: int64
         Requests  Impressions  Revenue (usd)
count   199.00000   199.000000     199.000000
mean   5309.60804   329.351759       1.470161
std    2828.42731   795.604279       3.310325
min      52.00000     1.000000       0.003000
25%    3014.00000    63.500000       0.262500
50%    5759.00000   122.000000       0.592000
75%    7957.50000   275.500000       1.320000
max    9884.00000  8268.000000      36.780000
['2017-09-16T00:00:00.000000000']
['Talking Ginger' 'My Talking Angela' 'My Talking Ben' 'My Talking Tom']
['iOS' 'Android']

### Duplicate values of Date-App-Platform tuple

In [35]:
df_sn_1.loc[:, ["Date", "App", "Platform"]].drop_duplicates()

         Date                App Platform
0  2017-09-15     Talking Ginger      iOS
1  2017-09-15  My Talking Angela      iOS
2  2017-09-15     My Talking Tom  Android
3  2017-09-15     My Talking Tom      iOS
4  2017-09-15     Talking Ginger  Android
6  2017-09-15     My Talking Ben      iOS
8  2017-09-15  My Talking Angela  Android
19 2017-09-15     My Talking Ben  Android

In [36]:
df_au_1.loc[:, ["Date", "App", "Platform"]].drop_duplicates()

         Date                App Platform
0  2017-09-15     My Talking Ben      iOS
1  2017-09-15  My Talking Angela  Android
4  2017-09-15     My Talking Ben  Android
5  2017-09-15     My Talking Tom  Android
6  2017-09-15     My Talking Tom      iOS
7  2017-09-15     Talking Ginger  Android
8  2017-09-15     Talking Ginger      iOS
36 2017-09-15  My Talking Angela      iOS

#### -> Duplicates within all 4 datasets. Looks like it's designed that way?